<!Doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"
        <title></title>
        <style>
            body{
                background-image: url("https://img.freepik.com/photos-premium/designer-au-travail_53876-13192.jpg?w=2000");
                background-repeat: no-repeat;
                background-size: 100%;
                border-radius: 10px;
              

            }
            

           
        a{
            
             margin-left: 20px;
             margin-right: auto
       }
       .container{
        display: flex;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 20px;
        padding-top: 30px;
       }
       .header {
         overflow: hidden;
         background-color: #f1f1f1;
         padding: 20px 10px;

    }
    .header-right{
        float: right;

       
 
  animation-name: example;
  animation-duration: 4s;
       
    }
    .logo{
        text-decoration: none;
        width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 20s;

    }
       .active{
        text-decoration: none;
       } 
       @keyframes example {
                0%   {background-color: red;}
            25%  {background-color: yellow;}
            50%  {background-color: blue;}
            100% {background-color: green;}
        }
        p{
            text-align: center;
            margin-top: 150px;
            margin-bottom: 200px;
            font-weight: 1000;
            font-style: oblique;
            color: red;
        }
        @media (min-width: 768px) { 
             
        
        }
        @media (min-width: 992px) { 
            
         }
        footer{
            float:right ;
            margin-top: 400px;
            margin-left: 10px;
            margin-right: auto;
            color: white;
            font-weight: 800;
            font-style: italic;

        }
        .card-body{
            padding-right: 10px;
            padding-left: 10px;
            border-radius: 20px;
        }
       
        </style>
    </head>
    <body>
        <div class="header">
            <a href="#default" class="logo">Victorine Bekotto</a>
            <div class="header-right">
                <a href="javascript:void(0);" class="icon" onclick="myFunction()"></a>
              <a class="active" href="index.html">About me</a>
              <a href="what.html">What I Do</a>
              <a href="experience.html">My experience</a>
              <a href="Get In.html">Get in Touch</a>
            </div>
          </div>

       

        <div class="text">
            <p>
                UX/UI DESIGNER
                <br>
                    &
                    <br>
                Front-End-Developer
            </p>
        </div>
        <div class="card-group">
            <div class="card">
              <img src="https://www.smallrevolution.com/wp-content/uploads/2019/02/featured-image-64-web-development-and-design-tasks-for-virtual-assistants.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Made by Victorine Charlene</small>
              </div>
            </div>
            <div class="card">
              <img src="https://fiches-pratiques.chefdentreprise.com/Assets/Img/FICHEPRATIQUE/2021/12/368385/Tout-que-vous-devez-savoir-metier-developpeur-web-F.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Made by Victorine Charlene</small>
              </div>
            </div>
            <div class="card">
              <img src="https://thumbs.dreamstime.com/b/d%C3%A9veloppeur-programmeur-femme-logiciel-de-codage-sur-ordinateur-231059733.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit pellentesque ligula, eu sollicitudin risus fermentum aliquet. Curabitur neque metus, molestie vitae porta quis, porta non ante.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Made by Victorine Charlene</small>
              </div>
            </div>
          </div>
       
       
        
        </body>
      
       

    </body>
    </html>
