<!Doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"
        <title></title>
        <style>
            @media (min-width: 768px) {
                 
                }
              a{
            
            margin-left: 20px;
            margin-right: auto
      }
      .container{
       display: flex;
      }
      .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;

   }
   .header-right{
       float: right;

      

 animation-name: example;
 animation-duration: 4s;
      
   }
   .logo{
       text-decoration: none;
       width: 100px;
 height: 100px;
 background-color: red;
 animation-name: example;
 animation-duration: 20s;

   }
      .active{
       text-decoration: none;
      } 
      @keyframes example {
               0%   {background-color: red;}
           25%  {background-color: yellow;}
           50%  {background-color: blue;}
           100% {background-color: green;}
       }
       p{
           text-align: center;
           margin-top: 250px;
           font-weight: 900;
           font-style: oblique;
       }
       footer{
           float:right ;
           margin-top: 400px;
           margin-left: 10px;
           margin-right: auto;
           color: white;
           font-weight: 800;
           font-style: italic;

       }
       .flex-container {
    display: flex;
    border-radius: 20px;
}

.flex-child {
    flex: 1;
    
}  

.flex-child:first-child {
    margin-right: 20px;
} 
h1{
    text-align: center;
}
h2{
    text-align: center;
    margin-top: 10px;
}
h3{
    text-align: center;
    margin-top: 10px;
}

.button{
    position: absolute;
    border-radius: 50px;
}
body{
    
    border-radius: 10px;
}

</style>
      
       
    </head>
    <body>
        <div class="header">
            <a href="#default" class="logo">Victorine Bekotto</a>
            <div class="header-right">
                <a href="javascript:void(0);" class="icon" onclick="myFunction()"></a>
              <a class="active" href="#home">About me</a>
              <a href="what.html">What I Do</a>
              <a href="experience.html">My experience</a>
              <a href="Get In.html">Get in Touch</a>
            </div>
          </div>
          <div class="flex-container">

            <div class="flex-child magenta">
              <h1>
                Hello ,
              </h1>
              <br>
              <h2>I'm Victorine Charlene</h2>
              <h3>
                As a Web Designer & Front-End-Developer
                <br>
            </h3>
               
                <p>
                    Delivering newsletters through email is one of the best<br> ways to build a strong relationship with your members and<br> customers. Give them exclusive access to your latest<br> collections.<br>Most importantly, make sure that what<br> you're sharing on social media is supported<br> by accurate data and research.
                </p>
               
                <div class="button">
                    <button type="button" class="btn btn-primary">+ Create</button>
               

                </div>
                
              
            </div>
            
            <div class="flex-child green">
                <img src="https://www.nicepng.com/png/detail/211-2112128_the-nmsdc-in-good-standing-girl-standing-transparent.png" class="img-fluid rounded-start" alt="..."
              
            </div>
            
          </div>
          <div>
            <footer>
                By Victorine Charlene
            </footer>
        </div>
       
        
        </body>
      
       

    </body>
    </html>
